<!-- <!DOCTYPE html>
<html>
<head>
<!-- use this?: https://bestanimations.com/media/fish/822435113tiny-small-pixel-fish-aquarium-animated-gif-picture-19.gif -->

<!-- questions: 
	
	when hover on each object, it says what clicking it will do
	how should I make the bubbles move?
	 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

	<style type="text/css">


		#bubble1{
			width:50px;
			height:50px;
			background-image:url(bubble1.png);
			background-size: cover;
			background-repeat: no-repeat;
			position:absolute;
			top:270px;
			right:70%;
		}

		#bubble2{
			width:50px;
			height:50px;
			background-image:url(bubble1.png);
			background-size: cover;
			background-repeat: no-repeat;
			position:absolute;
			top:110px;
			right:85%;
		}

		#bubble3{
			width:50px;
			height:50px;
			background-image:url(bubble1.png);
			background-size: cover;
			background-repeat: no-repeat;
			position:absolute;
			top:200px;
			right:80%;
		}

		#fish{
			width:250px;
			height:250px;
			background-image:url(https://bestanimations.com/media/fish/116271689clownfishanimation-30.gif);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			top:170px;
			right:50%;

		}

		#fish2{
			width:100px;
			height:100px;
			background-image:url(https://bestanimations.com/media/fish/822435113tiny-small-pixel-fish-aquarium-animated-gif-picture-19.gif);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			top:270px;
			right:45%;

		}

		#fish3{
			width:100px;
			height:100px;
			background-image:url(https://bestanimations.com/media/fish/474123788tiny-small-pixel-fish-aquarium-animated-gif-picture-10.gif);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			top:125px;
			right:35%;

		}

		#snail{
			width:200px;
			height:200px;
			background-image:url(snail.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			transform: rotate(35deg);
			top:630px;
			right:80%;

		}

		#plant{
			width:500px;
			height:400px;
			background-image:url(plant.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			top:110px;
			left:68%;
		}

		#treasure{
			width:180px;
			height:150px;
			background-image:url(https://bestanimations.com/media/coins/871505132Treasure-02-june.gif);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			top:383px;
			left:32%;
		}

		#tank{
			width:100%;
			height:500px;
			background-color:royalblue;
			position:absolute;
			top:0%;

		}

		#sand{
			width:100%;
			height:800px;
			background-color:khaki;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			top:500px;

		}

		body{
			margin:0px;
			font-family: 'VT323',
				 monospace;;
		}


		#title{
			font-size:50px;
		}

	</style>


</head>
<body>


<div id="tank">
	
		<center><p id="title">Welcome to my Fishtank!</p></center>
		<a href="aboutme.html">
		<div id="fish"></div></a>

		<a href="aboutme.html">
		<div id="fish2"></div></a>

		<a href="aboutme.html">
		<div id="fish3"></div></a>

		<a href="projects.html">
		<div id="bubble1"></div></a>

		<a href="projects.html">
		<div id="bubble2"></div></a>

		<a href="projects.html">
		<div id="bubble3"></div></a>

		<div id="plant"></div>
		
		<a href="journal.html">
		<div id="treasure"></div></a>

		<div id="sand">
			<div id="snail"></div>
		</div>

</div>
</body>
</html> -->