<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
	#floor{
		width:100%;
		height:700px;
		background-color:sienna;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
	}

	#wall{
		width:100%;
		height:400px;
		background-color:navajowhite;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
	}

	#bookshelf{
		width:260px;
		height:275px;
		background-image:url(bookshelf.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:15%;
		top:185px;
	}

	#desk{
		width:260px;
		height:275px;
		background-image:url(desk.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:45%;
		top:240px;
	}

	#chair{
		width:250px;
		height:300px;
		background-image:url(chair.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:65%;
		top:330px;
	}


	#shelf{
		width:200px;
		height:150px;
		background-image:url(shelf.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:21%;
		top:70px;
	}

	#fishtank{
		width:175px;
		height:175px;
		background-image:url(tank.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:40%;

	}

	</style> 

</head>
<body>

	<div id=floor>
		<div id=wall>
			<div id=bookshelf></div>
			<div id=desk></div>
			<div id=chair>
				<div id=fishtank></div>
			</div>
			<div id=shelf></div>
		</div>
	</div>



</body>
</html>