<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
	/*#floor{
		width:100%;
		height:100%;
		background-color:sienna;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
	}

	#wall{
		width:100%;
		height:400px;
		background-color:navajowhite;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
	}*/

	#wallpaper{
		width:100%;
		height:100%;
		background-image:url(wallpaper.jpeg);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		
	}
	#bookshelf{
		width:260px;
		height:275px;
		background-image:url(bookshelf.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:15%;
		top:185px;
	}

	#desk{
		width:260px;
		height:275px;
		background-image:url(desk.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:45%;
		top:240px;
	}

	#chair{
		width:250px;
		height:300px;
		background-image:url(chair.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:65%;
		top:330px;
	}


	#shelf{
		width:200px;
		height:150px;
		background-image:url(shelf.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:40%;
		top:70px;
	}

	#fishtank{
		width:100px;
		height:100px;
		background-image:url(tank.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:40%;
	

	}

	#rug{
		width:300px;
		height:300px;
		background-image:url(rug.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:36%;
		top:410px;
	

		}

	/*#bobblehead{
		width:60px;
		height:60px;
		background-image:url(https://shop.tincanbros.com/cdn/shop/products/diane_bobble_1200x1200.gif?v=1600455268);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:20%;
		top:20px;
	}*/

	</style> 

</head>
<body>

	<div id="wallpaper">
	<!-- <div id=floor>
		<div id=wall> -->
			<div id=bookshelf></div>
			<div id=desk>
				<a href="fishtank.html">
				<div id=fishtank></div></a>
				<!-- <div id=bobblehead></div> -->
			</div>
			<a href="jumpscare.html">
			<div id=rug></div></a>

			<div id=chair></div>
			<div id=shelf></div>
	<!-- 	</div>
	</div> -->
	</div>


</body>
</html>