<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

	<style type="text/css">
		h1{font-family: 'VT323', monospace;}

		li{font-family: courier;}

		p{font-family: courier;}

	

	#bg{
		background-color: dodgerblue;
		width: 100%;
		height: 100%;
	}

	#bubble1{
		background-image: url("bubble.png");
		width: 120px;
		height: 120px;
		top: 100px;
		left:70%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	#bubble2{
		background-image: url("bubble.png");
		width: 80px;
		height: 80px;
		top: 350px;
		left:89%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	#bubble3{
		background-image: url("bubble.png");
		width: 140px;
		height: 140px;
		top: 400px;
		left:80%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	#bubble4{
		background-image: url("bubble.png");
		width: 110px;
		height: 110px;
		top: 680px;
		left:67%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	#bubble5{
		background-image: url("bubble.png");
		width: 110px;
		height: 110px;
		top: 680px;
		left:67%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	#bubble5{
		background-image: url("bubble.png");
		width: 110px;
		height: 110px;
		top: 680px;
		left:67%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
	}

	</style>

</head>
<body>

	<div id="bg">
	<div id="bubble1"></div>
	<div id="bubble2"></div>
	<div id="bubble3"></div>
	<div id="bubble4"></div>
	<div id="bubble5"></div>
	<div id="bubble6"></div>
	<div id="bubble7"></div>
	<div id="bubble8"></div>
	<div id="bubble9"></div>
	<div id="bubble10"></div>

	<div id=entry1>
		<h1>Journal Entry 1: 9-22-23</h1>
		<p>Steps to update my website online:</p>

		<ul>
			<li>First: open terminal and navigate to folder "cd ./desktop/jennywangg.github.io"</li>
			<li>Then add changes "git add . "</li>
			<li>Commit changes by adding a message that describes your changes "git commit -m "your message"</li>
			<li>Finally, launch everything online by typing "git push"</li>

		</ul>
	</div>
	<div id=entry2>
		<h1>Journal Entry 2: 9-26-23</h1>
		<p>Today we...</p>

		<ul>
			<li>How to create my person card!</li>
			<li>How to make a comment in code</li>
			<li>~~~~~~~~~~~~~~~~~~~~~~~~~</li>
			<li>It's my brothers birthday today. woohoo</li>

		</ul>
	</div>
	<div id=entry3>
		<h1>Journal Entry 3: 10-3-23</h1>
		<p>Today I...</p>

		<ul>
			<li>Learned how to make an animation</li>
			<li>Made a crab that runs around the screen</li>

		</ul>
	</div>
	<div id=entry4>
		<h1>Journal Entry 4: 10-6-23</h1>
		<p>Today I...</p>

		<ul>
			<li>Fixed a bunch of little issues with my website</li>
			<li>Updated it to github</li>
			<li>Added fish, sand, and some other aspects</li>
			<li>Started working on my new idea</li>

		</ul>
	</div>
	<div id=entry5>
		<h1>Journal Entry 5: 10-17-23</h1>
		<p>Today I...</p>

		<ul>
			<li>Did my first project of a runner in a park using Javascript</li>
			<li>Updated my index so that my pixel office room is the front page</li>
			<li>Linked my fishtank in the index</li>


		</ul>
	</div>
	<div id=entry6>
		<h1>Journal Entry 6: 11-10-23</h1>
		<p>Today I...</p>

		<ul>
			<li>Learned about javascript functions and how they are like a recipe</li>
			<li>Made a project where gingerbread men spawn and you give them a Christmas hat!</li>
			<li>Added this to my projecs page</li>
			<li>Began to design my "about me" page</li>


		</ul>
	</div>

	<div id=entry7>
		<h1>Journal Entry 7: 12-12-23</h1>
		<p>Today I...</p>

		<ul>
			<li>Made a project where you can click on a picture of Cece and it disappears!</li>
			<li>Used Javascript and forloops to do so</li>
			<li>Added this to my projecs page</li>


		</ul>
	</div>


	<div id=entry8>
		<h1>Journal Entry 8: 1-19-24</h1>
		<p>Today we...</p>

		<ul>
			<li>Learned how to use arrays:</li>
			<li>When you take one out of a set of strings, but it's a random choice</li>

		</ul>
	</div>
</div>

</body>
</html>