<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
	#floor{
		width:100%;
		height:800px;
		background-color:sienna;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
	}

	#wall{
		width:100%;
		height:400px;
		background-color:navajowhite;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
	}

	#bookshelf{
		width:260px;
		height:275px;
		background-image:url(bookshelf.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:15%;
		top:185px;
	}

	#desk{
		width:260px;
		height:275px;
		background-image:url(desk.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:45%;
		top:240px;
	}

	#chair{
		width:250px;
		height:300px;
		background-image:url(chair.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:65%;
		top:330px;
	}


	#shelf{
		width:200px;
		height:150px;
		background-image:url(shelf.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:40%;
		top:70px;
	}

	#fishtank{
		width:100px;
		height:100px;
		background-image:url(tank.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:40%;
	

	}

	#bear1{
		opacity:1;
		width:175px;
		height:190px;
		background-image:url(bear.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:41%;
		top:410px;
		animation-name:scare;
		animation-duration:3s;
		animation-iteration-count:1;
/*		11 seconds 2nd, 18 seconds 3rd*/
	}


	#bear2{
		width:800px;
		height:1000px;
		background-image:url(bear.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:31%;
		top:0px;
		opacity:0;*/
		
/*		11 seconds 2nd, 18 seconds 3rd*/*/
	}

/*@keyframes scare{


	0%{width:175px;
		height:190px;
		top:410px;
	}

	1%{width:175px;
		height:190px;
	top:410px;}

	10%{width:175px;
		height:190px;
	top:410px;}

	20%{width:175px;
		height:190px;
	top:410px;}

	30%{width:175px;
		height:190px;
	top:410px;}

	40%{width:175px;
		height:190px;
	top:410px;}

	50%{width:175px;
		height:190px;
	top:410px;}

	60%{width:175px;
		height:190px;
	top:410px;}

	70%{top:300px;
		width:350px;
		height:380px;}

	80%{top:300px;
		width:350px;
		height:380px;}

	90%{top:300px;
		width:350px;
		height:380px;}

	100%{top:300px;
		width:350px;
		height:380px;}


	
}
*/	</style> 

</head>
<body>

<!-- <audio controls autoplay>
	<source src="scream.ogg" type="audio/ogg">
	<source src="scream.mp3" type="audio/mpeg">
	</audio> -->
	<!-- how do i make it autoplay and hide it? -->

	<audio id="scream" src="scream.mp3"></audio>
	<div id=floor>
		<div id=wall>
			<div id=bookshelf></div>
			<div id=desk>
				<div id=fishtank></div>
			</div>
			<div id=bear1></div>
			<div id=bear2></div>
			<!-- <div id=bear3></div> -->
			<div id=chair></div>
			<div id=shelf></div>
		</div>
	</div>

	<script type="text/javascript">

		function big (){
			bear1.style.opacity = "0";
			bear2.style.opacity="1";
		}

			function small (){
			bear1.style.opacity = "1";
			bear2.style.opacity="0";
		}
		
		document.addEventListener("click", function(){
			big();
			setTimeout(small, 250)
			
		})
	</script>




</body>
</html>