<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
	#floor{
		width:100%;
		height:800px;
		background-color:sienna;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
	}

	#wall{
		width:100%;
		height:400px;
		background-color:navajowhite;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
	}

	#bookshelf{
		width:260px;
		height:275px;
		background-image:url(bookshelf.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:15%;
		top:185px;
	}

	#desk{
		width:260px;
		height:275px;
		background-image:url(desk.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:45%;
		top:240px;
	}

	#chair{
		width:250px;
		height:300px;
		background-image:url(chair.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:65%;
		top:330px;
	}


	#shelf{
		width:200px;
		height:150px;
		background-image:url(shelf.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:40%;
		top:70px;
	}

	#fishtank{
		width:100px;
		height:100px;
		background-image:url(tank.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:40%;
	

	}

	#bear{

		width:175px;
		height:190px;
		background-image:url(bear.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		left:41%;
		top:410px;
		animation-name:scare;
		animation-duration:0.1s;
		animation-iteration-count:1;
	}

@keyframes scare{


	0%{
		width:175px;
		height:190px;
	}

	5%{
		width:175px;
		height:190px;
	}

	10%{
		width:175px;
		height:190px;
	}

	15%{
		width:175px;
		height:190px;
	}

	20%{
		width:175px;
		height:190px;
	}

	25%{
		width:175px;
		height:190px;
	}

	30%{
		width:175px;
		height:190px;
	}

	50%{
		width:300px;
		height:340px;
		left:31%;
		top:250px;

	}

	90%{
		width:300px;
		height:340px;
		left:31%;
		top:250px;

	}

	100%{
		width:2000px;
		height:2000px;
		left:0%;
		top:0px;
	}

	
}
	</style> 

</head>
<body>

<audio src="scream.mp3" id="sound"></audio>
	<div id=floor>
		<div id=wall>
			<div id=bookshelf></div>
			<div id=desk>
				<div id=fishtank></div>
			</div>
			<div id=bear></div>
			<div id=chair></div>
			<div id=shelf></div>
		</div>
	</div>




</body>
</html>