<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	#bg{
		background-image:url("xmasbg.jpg");
		width:100%;
		height:100%;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
		z-index: -2000;
	
		}

	#background{
		z-index: -1000;
		background-image:url("snowybg.JPG");
		width:800px;
		height:500px;
		background-size: cover;
		background-repeat: no-repeat;
		position:absolute;
		border-style: solid;
		left: 23%;
		top:170px;
		}

	#body{
        background-image: url("snowbody.png");
        width:130px;
		height:130px;
	
    }

    #head{
        background-image: url("snowhead.png");
        width:130px;
		height:130px;
    }

    #leftarm{
        background-image: url("lsnowarm.png");
    }

      #rightarm{
        background-image: url("rsnowarm.png");
    }

      #coal{
        background-image: url("coal.png");
        width:50px;
		height:50px;
    }

      #eyes{
        background-image: url("snoweyes.png");
    }

      #nose{
        background-image: url("snownose.png");
        width:60px;
		height:60px;
    }

      #hat{
        background-image: url("snowhat.png");
    }

      #scarf{
        background-image: url("snowscarf.png");
        width:120px;
		height:120px;
    }

    .parts{
    	width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        left:19%;
        top:20px;
        display: inline-block;
        position: relative;
	}

	</style>
</head>
<body>
<div id="bg">
<div class="parts" id="body"></div>
<div class="parts" id="head"></div>
<div class="parts" id="leftarm"></div>
<div class="parts" id="rightarm"></div>
<div class="parts" id="coal"></div>
<div class="parts" id="eyes"></div>
<div class="parts" id="nose"></div>
<div class="parts" id="hat"></div>
<div class="parts" id="scarf"></div>
<div id="background"></div>
</div>

<script type="text/javascript">


var image;
var clickCounter=0;
		

	body.addEventListener("click", function() {
        image = "snowbody.png"

    });

    head.addEventListener("click", function() {
        image = "snowhead.png"

    });

    leftarm.addEventListener("click", function() {
        image = "lsnowarm.png"
    });

    rightarm.addEventListener("click", function() {
        image = "rsnowarm.png"
    });

    coal.addEventListener("click", function() {
        image = "coal.png"
    });

    eyes.addEventListener("click", function() {
        image = "snoweyes.png"
    });

    nose.addEventListener("click", function() {
        image = "snownose.png"
    });

    hat.addEventListener("click", function() {
        image = "snowhat.png"
    });

    scarf.addEventListener("click", function() {
        image = "snowscarf.png"
    });


    background.addEventListener("click", function makeSnowman(event) {
    	clickCounter=clickCounter+1;
    	// background.style.zIndex = clickCounter;
        var div = document.createElement("div");
        div.style.zIndex = clickCounter+1;
        document.body.appendChild(div);
        div.classList.add("parts")
        div.style.position="absolute";
        div.style.left =   event.clientX - 50 + "px";
        div.style.top = event.clientY - 50 + "px";
        div.style.backgroundImage = "url("+image+")"

        div.addEventListener("click", makeSnowman)
		})

</script>
</body>


</html>